# admob-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tibbytang/admob/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibbytang/admob/example/: AdmobApplication.kt  FastClickUtil.kt  MainActivity.kt  ScopedAppActivity.kt  SplashActivity.kt
app/src/main/java/com/tibbytang/admob/example/ads/: BannerActivity.kt  InterstitialActivity.kt  NativeActivity.kt  RewardedActivity.kt  RewardedInterstitialAdActivity.kt
app/src/main/res/layout/: activity_admob.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_rewarded.xml  activity_rewarded_interstitial_ad.xml  activity_splash.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tibbytang/admob/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
