plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tibbytang.admob.example"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "ADMOB_BANNER_ADS", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_ADS", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_REWARD_ADS", "\"ca-app-pub-3940256099942544/5354046379\""
            buildConfigField "String", "ADMOB_REWARD_ADS", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ADMOB_OPEN_ADS", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ADMOB_NATIV_ADS", "\"ca-app-pub-3940256099942544/2247696110\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用在admob 申请的正式id 替换如下的
            buildConfigField "String", "ADMOB_BANNER_ADS", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_ADS", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_REWARD_ADS", "\"ca-app-pub-3940256099942544/5354046379\""
            buildConfigField "String", "ADMOB_REWARD_ADS", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ADMOB_OPEN_ADS", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ADMOB_NATIV_ADS", "\"ca-app-pub-3940256099942544/2247696110\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    implementation 'com.elvishew:xlog:1.6.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}